/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap');

:root {
  --colour0: #313030;
  --colour1: #565656;
  --colour3: #f6f5f5;
  --colour4: #D3D3D3;
  --colour5: #F0F0F0;
  --colour6: #86592d;
  --colour-light-bkg: #fefefe;
  --included-back-colour: #00802b;
  --excluded-back-colour: #e60000;
  --highlight-back-colour: #ffff00;
  --highlight-colour: black;
  --button-colour-bkg: #dddddd;

  --nav-panel-width: 200px;
  --filter-panel-width: 310px;
  --max-content-width: 1800px; /* guess - to be revised */
  --header-height: 3rem;
  --footer-height: 2rem;
}

html, body {
  /* font-family: Roboto; */
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background-color: var(--colour-light-bkg);
}

.h-container {
  margin: 0 auto;
  max-width: var(--max-content-width);
}

/************************* Button sytling ************************/

.button-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  gap: 0.3rem;
  box-sizing: border-box;
}

.button-box > .button {
  flex: 1 0;
  width: auto;
}

.last-element {
  margin-bottom: 0;
  margin-top: 1rem;
}

.button {
  border: 1px solid var(--colour4);
  border-radius: 6px;
  color: var(--colour0);
  background-color: white;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.5rem;
  text-align: center;
  cursor: pointer;
  user-select: none;
  width: 100%;
}

.primary {
  background-color: var(--button-colour-bkg);
  color: var(--colour0);
}

.button > a {
  text-decoration: none;
  color: inherit;
}

.button > a > img {
  height: 1.6rem;
  float: left;
  padding-right: 0.3rem;
}

.format {
  font-size: 0.6rem;
  margin-top: 0.2rem;
}


.float-action-button {
  position: fixed;
  background-color: rgb(42,117,231);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  bottom: 10%;
  right: 10%;
  box-shadow: 0 6px 10px 0 #666;
  z-index: 10000;
  padding: 1rem;
}

.float-action-button:hover {
  box-shadow: 0 6px 14px 0 #666;
  transform: scale(1.05);
}

.float-action-button > img {
  width: 100%;
  /* filter: invert(100%); */
}

/************************* Header and footer ************************/

.active-filters {
  color: black;
  background-color: white;
  border-radius: 6px;
  margin-left: 1rem;
  padding: 0.1rem 0.2rem 0.1rem 0.2rem;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: bold;
  margin-top: 0.2rem;
}

.active-filters img {
  vertical-align: top;
}

.none {
  background-color: inherit;
  color: grey;
}

.none > img {
  filter: invert(50%);
}

#header {
  color: white;
  background-color: var(--colour0);
  position: sticky;
  top: 0;
  z-index: 2;
  height: var(--header-height);
}

#header-content {
  display: grid;
  grid-template-columns: 3rem auto 3rem;
  grid-template-rows: 3rem;
  column-gap: 1rem;
  font-size: 1.2rem;
  text-align: center;
}

#header .col {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header .col:nth-child(1) {
  text-align: left;
}

#header .col:nth-child(3) {
  text-align: right;
}

#footer {
  color: white;
  background-color: var(--colour0);
  height: var(--footer-height);
}

#footer-content {
  font-size: 0.8rem;
  text-align: center;
  padding: 0.5rem;
}

/************************* Nav menu ************************/

.sidenav {
  height: 100%;
  width: var(--nav-width);
  position: fixed;
  font-weight: 300;
  z-index: 2; /* position over background-dimming overlay */
  top: 0;
  left: 0px;
  transform: translateX(-100%);
  transition: transform 250ms ease-in-out;
  background-color: var(--colour-light-bkg);
  overflow-x: hidden; /* disable horizontal scroll */
  padding-top: 0px;
  white-space: nowrap;
}

.filter-panel {
  height: 100vh;
  /* width: var(--filter-panel-width); */
  position: fixed;
  z-index: 2; /* position over background-dimming overlay */
  top: 0;
  left: 100%;
  /* transform: translateX(-100%); */
  transition: transform 250ms ease-in-out;
  background-color: var(--colour-light-bkg);
  overflow-x: hidden; /* disable horizontal scroll */
  padding-top: 0px;
  white-space: nowrap;
  background-color: white;
}


/* Menu links */
.sidenav a {
  padding: 16px 16px 16px 32px;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--colour0);
  background-color: var(--colour-light-bkg);
  display: block;
  margin-top: 1px;
  margin-bottom: 1px;
}

.sidenav .current {
  border-right: 4pt solid red;
}

.sidenav a:hover {
  background-color: var(--colour4);
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  font-size: 36px;
  padding-right: 32px;
}

/* Turn cursor into hand over clickable elements */
#header .clickable {
  cursor: pointer;
}

/* Dim background content and provide an alternative click zone for closing the nav */
#overlay {
  z-index: 1;
  background-color: rgb(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  display: none;
  overflow: hidden;
}

/************************* Collection navigation bar ************************/

.collection-nav {
  display: grid;
  grid-template-columns: 4rem auto 4rem;
  column-gap: 0.5rem;
  background-color: var(--colour-light-bkg);
  font-size: 1rem;
  color: var(--colour0);
  padding: 0.5rem;
  position: sticky;
  bottom: 0;
  z-index: 1;
  height: 1.5rem;
  border-top: 1px solid lightgray;
}

.nav {
  display: flex;
  align-items: center;
}

.arrow {
  cursor: pointer;
}

.left {
  margin-right: auto;
  padding-right: 1rem;
}

.centre {
  margin: 0 auto;
}

.right {
  margin-left: auto;
  padding-left: 1rem;
}

.arrow img { 
  height: 1.5rem;
}

/* dark theme */
.dark {
  background-color: var(--colour1);
  border-top: none;
  color: white;
}

.dark img {
  filter: invert(100%);
}

/************************* Page grid ************************/

#main-content {
  grid-area: main;
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
}

#navbar {
  grid-area: nav;
}

#content-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "main";
  /* column-gap: 16px; */
  /* margin-left: 16px;
  margin-right: 16px; */
}

@media (min-width: 560px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  html, body {
    font-size: 20px;
  }
}

/* wide enough for the navbar to be included in the main content */
@media (min-width: 1340px) {
  #content-grid {
    grid-template-columns: var(--nav-panel-width) auto;
    grid-template-areas: "nav main";
  /* column-gap: 20px; */
    /* margin-left: 64px;
    margin-right: 64px;   */
  }

  #navbar {
    display: block;
    z-index: 0;
    /* grid-column: 1;
    grid-row: 1 / -1; */
  }

  .sidenav {
    z-index: 0;
    position: relative;
    transform: none;
    transition: none;
    white-space: inherit;
    width: auto;
    left: 0;
    border-right: 1px solid lightgray;
    /* transform: translateX(100%) !important; */
  }

  .sidenav .closebtn {
    display: none;
  }

  /* hide menu button in header */
  #header .col:nth-child(1) {
    visibility: hidden;
  }
}




