@import url("/css/poi-detail.css");

/************************* Collection navigation bar ************************/

/* #collection-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: var(--colour1);
  color: white;
  font-size: 1rem;
  grid-column: 1;
  padding:  0.5rem;
  grid-area: item-nav;
  height: 1.5rem;
} */

#collection-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--colour1);
  font-size: 1rem;
  color: white;
  padding: 0.5rem;
  position: sticky;
  bottom: 0;
  z-index: 1;
  height: 1.5rem;
  grid-area: item-nav;
}


.nav {
  flex: 1 0 auto;
  text-align: center;
  max-width: 5rem;
}

.arrow {
  filter: invert(100%);
  cursor: pointer;
  flex-grow: 0;
  flex-shrink: 0;
  width: 5rem;
}

.arrow img { 
  height: 1.5rem;
}

/*************************  ************************/

.icon-img {
  width: 100%;
  height:100%;
  object-fit: contain;
}

.icon {
  width: 2rem;
  height: 2rem;
  vertical-align: top;
}

.summary-icon {
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: middle;
}

.item-description {
  font-size: 0.8rem;
  line-height: 120%;
}

.item-description p {
  margin-bottom: 0.2rem;
}

/*************************  ************************/
/* #basics-detail,
#features-and-warnings {
  padding: 0.5rem;
  margin: 0rem;
  background-color: white;
  border: 1px solid var(--colour4);
} */

#basics-detail,
#features-and-warnings {
  grid-column: 1;
  display: none;
  margin: 0.5rem;
}

.detail-expanded {
  display: grid;
  grid-template-columns: auto 1.5rem;
  background-color: white;
  box-sizing: border-box;
}

#basics-summary,
#features-and-warnings-summary {
  display: grid;
  grid-template-columns: repeat(7, 1.5rem) auto;
  grid-template-rows: 1rem 1.5rem;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  border: 1px solid lightgray;
  grid-column: 1;
  padding: 0.5rem;
  background-color: white;
  margin-bottom: 0.5rem;
  border-radius: 6px;
}

.icon-summary {
  display: grid;
  grid-template-columns: repeat(2, 3rem) repeat(3, 1.5rem);
  grid-template-rows: 1.5rem;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  grid-column: 1;
  margin-top: 1rem;
}

.chevron {
  display: flex;
  justify-content: right;
  align-items: center;
}

.chevron > img {
  width: 2rem;
}

#basics-summary > div:nth-child(1) { grid-column: 1 / 9; grid-row: 1; } /* title */
#basics-summary > div:nth-child(2) { grid-column: 8; grid-row: 1 / 3; } /* down chevron whole column*/
#basics-summary > div:nth-child(3) { grid-column: 1 / 3; grid-row: 2; } /* duration */
#basics-summary > div:nth-child(4) { grid-column: 3 / 5; grid-row: 2; } /* effort */

#features-and-warnings-summary > div:nth-child(1) { grid-column: 1 / 9; grid-row: 1; } /* title */
#features-and-warnings-summary > div:nth-child(2) { grid-column: 8; grid-row: 1 / 3; } /* down chevron whole column */

.summary-heading {
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  justify-content: left;
  align-items: left;
}

#features-grid,
#warnings-grid,
#basics-grid,
#access-grid,
#terrain-grid,
#trail-grid,
#dangers-grid {
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 3rem auto;
  column-gap: 1rem;
  row-gap: 1rem;
}

.item-description > p {
  line-height: 130%;
}

/************************* Text ************************/

h1 {
  font-size: 1.2rem;
  font-weight: bold;
}

h2 {
  font-size: 1rem;
  font-weight: bold;
}

h3 {
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  padding-top: 0.5rem;
}

h4 {
  font-weight: bold;
  line-height: 120%;
  margin-bottom: 0.2rem;
}

.sub-head {
  font-style: italic;
  margin-top: 0.3rem;
}

.sub-content {
  margin-left: 0.5rem;
}

#detail-title {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-column: 1;
  grid-area: title;
}

#detail-body {
  grid-column: 1;
}

#detail-body > p {
  font-size: 0.8rem;
  line-height: 140%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

#detail-body h2 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.strong-indicator {
  color: var(--colour3);
  background-color: var(--colour1);
  padding-right: 4px;
  padding-left: 4px;
  font-size: 0.6rem;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.3rem;
}

/************************* Title ************************/

.title-id,
.variant-title-id {
  background-color: black;
  color: white;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  margin-right: 0.3rem;
}

.variant-title-id {
  color: yellow;
}

.starred img,
.favourite img {
  height: 1.2rem;
}

.favourite {
  float: right;
}

/************************* Metrics ************************/

.route-metric {
  float: left;
  vertical-align: bottom;
}

.route-metric > p {
  font-size: 0.6rem;
  margin-bottom: 0.1rem;
}

.route-metric img {
  height: 0.7rem;
}

.bus-route {
  font-weight: bold;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}

/************************* Trail status ************************/

.trail-open,
.trail-closed,
.trail-unknown {
  color: white;
  padding: 4px;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.trail-open {
  background-color: green;
}

.trail-closed {
  background-color: red;
}

.trail-unknown {
  background-color: orange;
}

.trail-status {
  float: right;
}

/************************* Download links ************************/

.downloads {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-flow: row wrap;
}

.download-link {
  border-radius: 6px;
  padding: 10px;
  font-size: 0.8rem;
  flex: 1 1 auto;
  text-align: left;
}

.download-link > a > img {
  height: 1.6rem;
  float: left;
  padding-right: 0.5rem;
}

.invert {
  filter: invert(100%);
}

.primary {
  background-color: var(--colour1);
}

.primary a { 
  color: white; 
  text-decoration: none;
  font-weight: bold;
}

.format {
  font-size: 0.6rem;
  margin-top: 0.2rem;
}

.secondary {
  border: 1px solid var(--colour1);
}

.secondary a { 
  color: var(--colour1); 
  text-decoration: none;
  font-weight: bold;
}

/************************* Variants ************************/

.variant {
  border-top: 1px solid lightgray;
  margin-top: 1rem;
  padding-top: 1rem;
}

.variant > p {
  font-size: 0.8rem;
  margin-top: 1rem;
  line-height: 120%;
}

/************************* Main images ************************/

.image-container {
  position: relative;
  margin-bottom: 0.5rem;
}

.caption {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 0.6rem;
  width: 100%;
  font-size: 0.8rem;
}

.picture {
  width: 100%;
  display: block;
}

/************************* Directions ************************/

.directions {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.route-id {
  font-weight: bold;
}

.route-waypoints {
  font-style: italic;
  padding: 0.2rem;
}

/************************* Grid areas ************************/

#detail-wrapper {
  grid-area: detail;
}

#detail-images {
  grid-area: pics;
}

#navbar {
  grid-area: nav;
}

#content-grid {
  grid-template-columns: auto;
  grid-template-areas: 
    "item-nav"
    "title"
    "detail"
    "pics";
}

/************************* Media queries ************************/

/* wide enough width for a 2-column layout */
@media (min-width: 760px) {
  #content-grid {
    grid-template-columns: 350px auto;
    grid-template-areas: 
      "title    title"
      "detail   pics"
      "item-nav item-nav"
      ;
  }
}

/* wide enough width for the navbar to be included */
@media (min-width: 1340px) {
  #content-grid {
    grid-template-columns: var(--nav-panel-width) 350px auto;
    grid-template-areas: 
      "nav  title    title"
      "nav  detail   pics"
      "nav  item-nav item-nav"
      ;
  }
}