/************************* Text ************************/

h1 {
  font-weight: bold;
  font-size: 1.2rem;
  /* margin-top: 1.2rem; */
  margin-bottom: 2rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 2rem;
  /* grid-column: 1; */
  margin-top: 0;
  line-height: 130%;
}

/* .content-box h2 {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
} */

h2 {
  grid-column: 1 / -1;
  /* font-weight: bold; */
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  /* border-top: 1rem solid var(--colour5); */
  padding-top: 1rem;
}

.content-box h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

p {
  font-size: 0.8rem;
  line-height: 130%;
  margin-bottom: 0.5rem;
}

strong {
  font-weight: bold;
}

/************************* Images and captions ************************/

figure {
  display: table;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

/* remove the spacing margin for the first image */
.content-box figure:first-child {
  margin-top: 0rem;
}

figcaption {
  display: table-caption;
  caption-side: bottom;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 0.5rem;
  /* background-color: var(--colour5); */
  /* color: white; */
  text-align: center;
  line-height: 130%;
}

figure > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  /* margin-top: 1rem; */
  max-width: 100%;
}

/************************* Containers ************************/

.centering-container {
  margin: 0 auto;
}

.content-container {
  display: grid;
  grid-template-columns: minmax(auto, 30rem);
  column-gap: 2rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.tinted {
  background-color: var(--colour3);
}

.content-box img:first-child {
  margin-top: 1rem;
}

.content-box > p {
  line-height: 140%;
  font-size: 0.9rem;
}

.content-box ul {
  list-style: disc;
  font-size: 0.9rem;
  line-height: 130%;
  margin-left: 1rem;
}

.content-box li {
  display: list-item;
  margin-bottom: 0.5rem;
}


/*************************** DDL ***************************/

.custom-select {
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;
  width: 100%;
}

select, option {
  font-family: 'Open Sans', sans-serif;
  padding: 0.4rem;
  font-size: 0.8rem;
  background-color: white;
  border: 1px solid var(--colour0);
  border-radius: 6px;
  display: block;
  margin: 0 auto;
  width: 320px;
}

 option {
  padding: 0.4rem;
  font-size: 0.8rem;
}

iframe {
  display: block;
  margin-left: 0;
}

/*************************** Media queries  ***************************/
  #content-grid {
    margin-left: 0px;
    margin-right: 0px;
    column-gap: 0;
  }

/* wide enough for two columns */
@media (min-width: 66rem) {
  .content-container {
    grid-template-columns: repeat(2, 24rem);
  }

  /* top-level headings spann full width */
  h1 {
    grid-column: 1 / -1;
  }

  /* images at the top of a content box don't want a top margin */
  .content-box > img:first-child {
    margin-top: 0;
  }

  .tinted {
    border-radius: 1rem;
  }

  .content-box img:first-child {
    margin-top: 0rem;
  }

}

/* wide enough for navigation to be included as a sidebar */
@media (min-width: 1340px) {

  /* restore normal grid settings */
  /* #content-grid {
    column-gap: 20px;
    margin-left: 64px;
    margin-right: 64px;  
  } */
}