@import url("/css/poi-detail.css");

/************************* Collection navigation bar ************************/

#collection-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--colour1);
  font-size: 1rem;
  color: white;
  padding: 0.5rem;
  position: sticky;
  bottom: 0;
  z-index: 1;
  height: 1.5rem;
  grid-area: item-nav;
}


.nav {
  flex: 1 0 auto;
  text-align: center;
  max-width: 5rem;
}

.arrow {
  filter: invert(100%);
  cursor: pointer;
  flex-grow: 0;
  flex-shrink: 0;
  width: 5rem;
}

.arrow img { 
  height: 1.5rem;
}

/*************************  ************************/

.icon-img {
  width: 100%;
  height:100%;
  object-fit: contain;
}

.icon {
  width: 2rem;
  height: 2rem;
  vertical-align: top;
}

.summary-icon {
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: middle;
}

.item-description {
  font-size: 0.8rem;
  line-height: 120%;
}

.item-description p {
  margin-bottom: 0.2rem;
}

.item-description strong {
  font-weight: bold;
}

/*************************  ************************/

#basics-detail,
#features-and-warnings {
  grid-column: 1;
  display: none;
  /* margin: 0.5rem; */
  border: 1px solid lightgray;
  padding: 0.5rem;
  background-color: white;
  margin-bottom: 0.5rem;
  border-radius: 6px;

}

.details-expanded {
  margin-left: auto;
  margin-right: 0;
  border-bottom: 1px solid var(--colour3);
  width: 100%;
  padding-bottom: 0.2rem;
  cursor: pointer;
  user-select: none;
}

.details-expanded img {
  height: 1.2rem;
  width: 1.2rem;
  display: block;
  margin-left: auto;
  float: right;
}

#basics-summary,
#features-and-warnings-summary {
  display: grid;
  grid-template-columns: repeat(7, 1.5rem) auto;
  grid-template-rows: 1rem 1.5rem;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  border: 1px solid lightgray;
  grid-column: 1;
  padding: 0.5rem;
  background-color: white;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
}

.icon-summary {
  display: grid;
  grid-template-columns: repeat(2, 3rem) repeat(3, 1.5rem);
  grid-template-rows: 1.5rem;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  grid-column: 1;
  margin-top: 1rem;
}

.chevron {
  display: flex;
  justify-content: right;
}

.chevron > img {
  width: 1.2rem;
  height: 1.2rem;
}

#basics-summary > div:nth-child(1) { grid-column: 1 / 9; grid-row: 1; } /* title */
#basics-summary > div:nth-child(2) { grid-column: 8; grid-row: 1 / 3; } /* down chevron whole column*/
#basics-summary > div:nth-child(3) { grid-column: 1 / 3; grid-row: 2; } /* duration */
#basics-summary > div:nth-child(4) { grid-column: 3 / 5; grid-row: 2; } /* effort */

#features-and-warnings-summary > div:nth-child(1) { grid-column: 1 / 9; grid-row: 1; } /* title */
#features-and-warnings-summary > div:nth-child(2) { grid-column: 8; grid-row: 1 / 3; } /* down chevron whole column */

.summary-heading {
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  justify-content: left;
  align-items: left;
}

.details-grid {
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 3rem auto;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

.details-grid .icon {
  margin-left: auto;
  margin-right: 0;
}

.details-grid .icon img {
  height: 1.5rem;
}

.details-grid-attribute {
  font-size: 0.7rem;
  font-weight: bold;
  text-align: right;
  text-transform: uppercase;
  line-height: 130%;
}

.item-description > p {
  line-height: 130%;
}

.text-button {
  margin-top: 0.3rem;
  color:darkblue;
  font-weight: bold;
  cursor: pointer;
}

.text-button a {
  text-decoration: none;
  color:darkblue;
}


/************************* Text ************************/

h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

h2 {
  font-size: 1rem;
  font-weight: bold;
}


h3 {
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h4 {
  font-weight: bold;
  line-height: 120%;
  margin-bottom: 0.2rem;
}

.sub-head {
  font-style: italic;
  margin-top: 0.3rem;
}

#detail-title {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 3rem;
  grid-column: 1;
  grid-area: title;
}

#detail-body {
  grid-column: 1;
}

#detail-body > p {
  font-size: 0.8rem;
  line-height: 140%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

#detail-body h2 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.strong-indicator {
  color: var(--colour3);
  background-color: var(--colour1);
  padding-right: 4px;
  padding-left: 4px;
  font-size: 0.6rem;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.2rem;
}

/************************* Title ************************/

.title-id {
  background-color: black;
  color: white;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  margin-right: 0.3rem;
}

.variant-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  line-height: 120%;
}

.variant-title-id {
  color: yellow;
  background-color: black;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.starred img,
.favourite img {
  height: 1.2rem;
}

.favourite {
  float: right;
}

/************************* Metrics ************************/

.route-metric {
  float: left;
  vertical-align: bottom;
}

.route-metric > p {
  font-size: 0.6rem;
  margin-bottom: 0.1rem;
}

.route-metric img {
  height: 0.7rem;
}

/************************* Trail status ************************/

.trail-open,
.trail-closed,
.trail-unknown {
  color: white;
  padding: 4px 4px 1px 4px;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.trail-open {
  background-color: green;
}

.trail-closed {
  background-color: red;
}

.trail-unknown {
  background-color: orange;
}

.trail-status {
  float: right;
}

/************************* Download links ************************/

.downloads {
  margin-top: 1rem;
  display: flex;
  flex-flow: row wrap;
  gap: 0.3rem;
}

.download-link {
  border-radius: 6px;
  padding: 10px;
  font-size: 0.8rem;
  flex: 1 0 40%;
  text-align: left;
}

.download-link > a > img {
  height: 1.6rem;
  float: left;
  padding-right: 0.3rem;
}

.format {
  font-size: 0.6rem;
  margin-top: 0.2rem;
}

.invert {
  filter: invert(100%);
}

.primary {
  background-color: var(--colour1);
}

.primary a { 
  color: white; 
  text-decoration: none;
  font-weight: bold;
}

.secondary {
  border: 1px solid var(--colour1);
  background-color: white;
}

.secondary a { 
  color: var(--colour1); 
  text-decoration: none;
  font-weight: bold;
}

/************************* Variants ************************/

.variant {
  margin-top: 1rem;
  padding-top: 1rem;
  padding: 0.5rem;
  border: 1px solid lightgray;
  background-color: var(--colour5);
}

.variant > p {
  font-size: 0.8rem;
  margin-top: 1rem;
  line-height: 130%;
}

.variant h3 {
  font-weight: bold;
  font-size: 0.9rem;
  line-height: 120%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


/************************* Main images ************************/

.image-container {
  position: relative;
  margin-bottom: 0.5rem;
}

.caption {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 0.4rem;
  width: 100%;
  font-size: 0.7rem;
}

.picture {
  width: 100%;
  display: block;
}

/************************* Directions ************************/

.directions {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  font-weight: normal;
  line-height: 1.2rem;
}

.route-id {
  font-weight: bold;
}

.route-waypoints {
  font-style: italic;
}

/************************* Grid areas ************************/

#detail-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: 20px;
  grid-area: detail;
}

#col-head-detail {
  margin-top: 0;
}

#detail-images {
  grid-area: pics;
}

#navbar {
  grid-area: nav;
}

#content-grid {
  grid-template-columns: auto;
  grid-template-areas: 
    "item-nav"
    "title"
    "detail"
    "pics";
}

/************************* Media queries ************************/

/* wide enough width for a 2-column layout */
@media (min-width: 760px) {
  #content-grid {
    grid-template-columns: 350px auto;
    grid-template-areas: 
      "title    title"
      "detail   pics"
      "item-nav item-nav"
      ;
  }

  #col-head-pics {
    margin-top: 0;
  }
}

/* wide enough width for the navbar to be included */
@media (min-width: 1340px) {
  #content-grid {
    grid-template-columns: var(--nav-panel-width) 350px auto;
    grid-template-areas: 
      "nav  title    title"
      "nav  detail   pics"
      "nav  item-nav item-nav"
      ;
  }
}

/* wide enough width to let variants flow into their own column */
@media (min-width: 1690px) {
  .content-block {
    width: 350px;
    flex: 1 0 auto;
  }

  #detail-wrapper {
    flex-direction: row;
  }
  
  #content-grid {
    grid-template-columns: var(--nav-panel-width) 740px auto;
  }

  #col-head-variants {
    margin-top: 0;
  }
}